.order-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;

  @media (min-width: $sm) {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  @media (min-width: $lg) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: $xxl) {
    grid-template-columns: 370px 370px 370px;
    gap: 30px;
    margin-left: 2px;
  }
}

.order-form__input {
  padding: 0 10px;
  height: 48px;
  font-size: 18px;
  line-height: 22px;
  color: #272733;
  background-color: #ffffffd9;
  border: 1px solid #ffffff;
  border-radius: 3px;

  &:focus {
    outline-color: $accent-color;
  }
}

.order-form__range {
  height: 48px;
  @media (min-width: $sm) {
    grid-column: 1/3;
  }
}

.order-form__file {
  @media (min-width: $sm) {
    grid-row: 2;
    grid-column: 2/3;
  }

  @media (min-width: $lg) {
    grid-column: 3/4;
  }
}

.order-form__button {
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;

  @media (min-width: $sm) {
    margin-top: 24px;
    grid-column: 1/-1;
  }

  @media (min-width: $xl) {
    margin: 24px auto 0;
    width: 370px;
  }
}
